{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wpIJqYPfx1Xd1Shp4JWqk",
      "type": "rectangle",
      "x": -130.5,
      "y": 58.5,
      "width": 620,
      "height": 541.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911807478,
      "version": 74,
      "versionNonce": 1914356918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_w8ycKiwligF1tP6ne55",
          "type": "arrow"
        }
      ],
      "updated": 1726709064045,
      "link": null,
      "locked": false
    },
    {
      "id": "Mq4tN6qyNwxhrMaUAQ1SP",
      "type": "rectangle",
      "x": 30.75,
      "y": 146,
      "width": 290,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 250831338,
      "version": 71,
      "versionNonce": 1664697270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708682943,
      "link": null,
      "locked": false
    },
    {
      "id": "_tauijKCoUgbOAyJaQPj-",
      "type": "text",
      "x": 148.25,
      "y": 101,
      "width": 66.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277531498,
      "version": 28,
      "versionNonce": 1509365034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708688479,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25
    },
    {
      "id": "ghNHl644iTzR8opJCGNn8",
      "type": "rectangle",
      "x": 986.5833333333334,
      "y": 977.6666666666663,
      "width": 659.9999999999999,
      "height": 526.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 488592042,
      "version": 191,
      "versionNonce": 192207862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA0WR0aqW2-ZTxJJZBOaV",
          "type": "arrow"
        }
      ],
      "updated": 1726709315801,
      "link": null,
      "locked": false
    },
    {
      "id": "mLhMDx37C5tkPa4WN-V10",
      "type": "rectangle",
      "x": -128.4166666666663,
      "y": 662.6666666666665,
      "width": 636.6666666666665,
      "height": 551.6666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027464042,
      "version": 81,
      "versionNonce": 329013110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUGprUISgASfQT8dUxGvi",
          "type": "arrow"
        }
      ],
      "updated": 1726709105698,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvOK7sBfFQRdYPqy-epcK",
      "type": "rectangle",
      "x": 303.25000000000034,
      "y": 227.66666666666674,
      "width": 8.333333333333258,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 373591274,
      "version": 5,
      "versionNonce": 392808426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708751515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 263583530,
      "isDeleted": false,
      "id": "aVm6T2NOg8aBVvB4YoIEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.25000000000034,
      "y": 755.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 340,
      "seed": 2021267498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726708759781,
      "link": null,
      "locked": false
    },
    {
      "id": "keVkEiNbOq7C8jadiSXmv",
      "type": "rectangle",
      "x": 1016.5833333333334,
      "y": 1010.9999999999998,
      "width": 599.9999999999999,
      "height": 86.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039988906,
      "version": 98,
      "versionNonce": 191445866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA0WR0aqW2-ZTxJJZBOaV",
          "type": "arrow"
        }
      ],
      "updated": 1726709328539,
      "link": null,
      "locked": false
    },
    {
      "id": "7LY5P5AfWFrEbR4TyVTDO",
      "type": "rectangle",
      "x": 1048.25,
      "y": 1032.6666666666665,
      "width": 111.6666666666664,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1376038890,
      "version": 146,
      "versionNonce": 159439606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709073444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 232131638,
      "isDeleted": false,
      "id": "-uc5jLg9j2tdzipSoM5as",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.75,
      "y": 1034.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.6666666666664,
      "height": 36.66666666666663,
      "seed": 17643114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726709073444,
      "link": null,
      "locked": false
    },
    {
      "id": "XlB9cfzxqWdSSZeYbrAOg",
      "type": "text",
      "x": 1386.0277777777776,
      "y": 1039.8888888888885,
      "width": 180.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938248490,
      "version": 101,
      "versionNonce": 1782143798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA0WR0aqW2-ZTxJJZBOaV",
          "type": "arrow"
        }
      ],
      "updated": 1726709311789,
      "link": null,
      "locked": false,
      "text": "Bienvenido Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bienvenido Usuario",
      "lineHeight": 1.25
    },
    {
      "id": "GCDhfpZMp3cUgEEsAy-iD",
      "type": "text",
      "x": 1066.5833333333335,
      "y": 1037.6666666666665,
      "width": 68.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943589942,
      "version": 62,
      "versionNonce": 169670326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709073444,
      "link": null,
      "locked": false,
      "text": "Nueva ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nueva ",
      "lineHeight": 1.25
    },
    {
      "id": "Nthh7Qgb56dBUE9DDE8Rx",
      "type": "text",
      "x": 1204.9166666666665,
      "y": 1047.6666666666665,
      "width": 80.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302584170,
      "version": 51,
      "versionNonce": 603500534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709073444,
      "link": null,
      "locked": false,
      "text": "Historial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.25
    },
    {
      "id": "F_w8ycKiwligF1tP6ne55",
      "type": "arrow",
      "x": 504.91666666666697,
      "y": 340.47458386609935,
      "width": 1029.666666666666,
      "height": 4.3567181406108375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351246966,
      "version": 367,
      "versionNonce": 1450356970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709065462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1029.666666666666,
          -4.3567181406108375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpIJqYPfx1Xd1Shp4JWqk",
        "focus": 0.04338153493354727,
        "gap": 15.41666666666697
      },
      "endBinding": {
        "elementId": "yjoGshjQb4N6uu6wPg28R",
        "focus": 0.7168213375392539,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yjoGshjQb4N6uu6wPg28R",
      "type": "rectangle",
      "x": 1542.583333333333,
      "y": 274.00000000000006,
      "width": 586,
      "height": 435.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811178474,
      "version": 65,
      "versionNonce": 2091870710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_w8ycKiwligF1tP6ne55",
          "type": "arrow"
        },
        {
          "id": "YUGprUISgASfQT8dUxGvi",
          "type": "arrow"
        }
      ],
      "updated": 1726709161488,
      "link": null,
      "locked": false
    },
    {
      "id": "hVHza8sbByioxiAP1zjGh",
      "type": "rectangle",
      "x": 1719.25,
      "y": 1353.9999999999995,
      "width": 2,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99951338,
      "version": 43,
      "versionNonce": 1426964342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709073444,
      "link": null,
      "locked": false
    },
    {
      "id": "YUGprUISgASfQT8dUxGvi",
      "type": "arrow",
      "x": 529.2500000000002,
      "y": 875.333333333333,
      "width": 999.9999999999995,
      "height": 399.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76199146,
      "version": 41,
      "versionNonce": 810416310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709105698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          999.9999999999995,
          -399.99999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLhMDx37C5tkPa4WN-V10",
        "focus": 0.17999173212071082,
        "gap": 21
      },
      "endBinding": {
        "elementId": "yjoGshjQb4N6uu6wPg28R",
        "focus": 0.4152744630071602,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DzKomIQH8jYPKySGminiF",
      "type": "rectangle",
      "x": 1699.2499999999998,
      "y": 385.3333333333332,
      "width": 296.6666666666665,
      "height": 269.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964659574,
      "version": 27,
      "versionNonce": 1402530806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709111958,
      "link": null,
      "locked": false
    },
    {
      "id": "65OqnkMP7fJm6pFCC3mnw",
      "type": "text",
      "x": 1732.5833333333328,
      "y": 311.99999999999994,
      "width": 208.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556348214,
      "version": 21,
      "versionNonce": 1145610282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709119642,
      "link": null,
      "locked": false,
      "text": "Formulario de datos ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Formulario de datos ",
      "lineHeight": 1.25
    },
    {
      "id": "qA0WR0aqW2-ZTxJJZBOaV",
      "type": "arrow",
      "x": 1590.712942552337,
      "y": 1063.3528392340309,
      "width": 41.87039078099633,
      "height": 25.313827432635435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588277494,
      "version": 218,
      "versionNonce": 166913194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709362496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.87039078099633,
          25.313827432635435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAEUUIMy_ipQmgWdJgW4b",
        "focus": -0.5742122679463189,
        "gap": 29.75827187708012
      },
      "endBinding": {
        "elementId": "ZAEUUIMy_ipQmgWdJgW4b",
        "focus": 0.18506139296644852,
        "gap": 4.4444444444446844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zIFkBozc68se4IQCcjZov",
      "type": "ellipse",
      "x": 1582.583333333333,
      "y": 1037.5555555555554,
      "width": 12.222222222222172,
      "height": 16.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318770294,
      "version": 9,
      "versionNonce": 1411678326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709317843,
      "link": null,
      "locked": false
    },
    {
      "id": "B8qDmyi8e_RT6lpIFFgtj",
      "type": "diamond",
      "x": 1580.3611111111109,
      "y": 1057.5555555555554,
      "width": 16.666666666666515,
      "height": 15.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609105846,
      "version": 32,
      "versionNonce": 324420074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709325419,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAEUUIMy_ipQmgWdJgW4b",
      "type": "rectangle",
      "x": 1562.5833333333333,
      "y": 1093.111111111111,
      "width": 154.44444444444434,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1527543926,
      "version": 192,
      "versionNonce": 1168031158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA0WR0aqW2-ZTxJJZBOaV",
          "type": "arrow"
        }
      ],
      "updated": 1726709357360,
      "link": null,
      "locked": false
    },
    {
      "id": "6W6MRkZS2Bz6zs5UvDq5x",
      "type": "rectangle",
      "x": 1592.5833333333335,
      "y": 1115.3333333333335,
      "width": 95.55555555555543,
      "height": 27.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84754986,
      "version": 28,
      "versionNonce": 705240170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709366029,
      "link": null,
      "locked": false
    },
    {
      "id": "aGMI3jhp8POPNKzv7pR4s",
      "type": "rectangle",
      "x": 1592.5833333333335,
      "y": 1159.7777777777778,
      "width": 95.55555555555543,
      "height": 32.2222222222224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144913706,
      "version": 32,
      "versionNonce": 1589310570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709369809,
      "link": null,
      "locked": false
    },
    {
      "id": "pFU_Lx0IPDDYm1at5g_LQ",
      "type": "rectangle",
      "x": 1038.138888888889,
      "y": 1138.6666666666667,
      "width": 213.33333333333331,
      "height": 328.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 150636982,
      "version": 67,
      "versionNonce": 21577002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709386869,
      "link": null,
      "locked": false
    },
    {
      "id": "5qOKmyHJF74mvUkd8E4t9",
      "type": "rectangle",
      "x": 1285.916666666667,
      "y": 1158.6666666666672,
      "width": 97.77777777777783,
      "height": 98.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678211754,
      "version": 20,
      "versionNonce": 200519402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709389477,
      "link": null,
      "locked": false
    },
    {
      "id": "NMNjpVMJDBDiAhzbj1yQD",
      "type": "rectangle",
      "x": 1271.4722222222224,
      "y": 1126.4444444444448,
      "width": 265.55555555555543,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969937066,
      "version": 37,
      "versionNonce": 796666666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709406559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1380877046,
      "isDeleted": false,
      "id": "Hl8-_BNNvrYqCAfoum7gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.138888888889,
      "y": 1157.000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.77777777777783,
      "height": 98.88888888888891,
      "seed": 760152182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726709395733,
      "link": null,
      "locked": false
    },
    {
      "id": "5-lQpEslkWFCZibg89n0I",
      "type": "rectangle",
      "x": 1377.0277777777778,
      "y": 1336.4444444444453,
      "width": 98.88888888888869,
      "height": 102.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854118134,
      "version": 60,
      "versionNonce": 2003901238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709473906,
      "link": null,
      "locked": false
    },
    {
      "id": "Ata_NTzYjXfQbPILIQ3UX",
      "type": "text",
      "x": 218.6944444444448,
      "y": 10.888888888889653,
      "width": 90.14396667480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722164086,
      "version": 11,
      "versionNonce": 1014931434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709575655,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "/login",
      "lineHeight": 1.25
    },
    {
      "id": "vE7CKJ5_axY3eIBTG-7ko",
      "type": "text",
      "x": 223.6944444444448,
      "y": 615.8888888888894,
      "width": 247.3199005126953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631374710,
      "version": 18,
      "versionNonce": 2039120618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709533672,
      "link": null,
      "locked": false,
      "text": "/user/register",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "/user/register",
      "lineHeight": 1.25
    },
    {
      "id": "9fdyMeXLv2BwItAeRsJYG",
      "type": "text",
      "x": 1721.1944444444443,
      "y": 193.38888888888965,
      "width": 291.85186767578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045328374,
      "version": 22,
      "versionNonce": 79313450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709558977,
      "link": null,
      "locked": false,
      "text": "/predict/register",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "/predict/register",
      "lineHeight": 1.25
    },
    {
      "id": "mLp8kJTjCr93p1ui-Cr2G",
      "type": "text",
      "x": 1458.6944444444443,
      "y": 923.3888888888896,
      "width": 418.10382080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115839210,
      "version": 27,
      "versionNonce": 1178593962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709631083,
      "link": null,
      "locked": false,
      "text": "user/email/emial juanito",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "user/email/emial juanito",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}